/* Start Variables */
:root {
    --primary-color : #FF305B;
    /* --secondary-color : #; */
    --background-section: #F1F1F1;
    --padding-section : 80px 0;
    --title-font : "Source Sans 3" , sans-serif;
    --body-font : "Roboto" , sans-serif;
}
/* End Variables */

/* Start Global Rules */
* , *::after , *::before{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 75%;
    margin: 0 auto;
}

.section-title {
    position: relative;
    padding-bottom: 30px; 
    font-size: 40px;
    font-weight: 800;
    color: #333;
    font-family: var(--title-font);
    text-align: center;
}

.section-title::before,
.section-title::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--primary-color);
}

.section-title::before {
    width: 150px;
    bottom: 10px;
}

.section-title::after {
    width: 50px;
    bottom: 5px;
}

.section-title span {
    display: block;
    width: 50px;
    height: 1px;
    background-color: var(--primary-color);
    margin: 0px auto -15px;
}
/* End Global Rules */

/* Start Header */
.header {
    position: relative;
    background-image: url("../images/header-bg.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header .layer {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8)
}

.header .navbar {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.header .navbar.scrolled {
    background-color: #333;
} 

.header .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar .logo h1 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}

.header .navbar .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.header .navbar .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.header .navbar .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 20px;
    color: #fff;
}

.header .navbar .links li a:hover ,
.header .navbar .links li a.active {
    color: var(--primary-color);
}

.header .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: #fff;
}

.header .content .hello {
    font-size: 24px;
    font-weight: 600;
    font-family: var(--title-font);
}

.header .content h1 {
    font-size: 70px;
    font-weight: 700;
    margin: 10px 0;
    color: var(--primary-color);
    font-family: var(--title-font);
    text-transform: uppercase;
}

.header .content .job-title {
    font-size: 26px;
    font-weight: 300;
}
/* End Header */

/* Start About */
.about {
    padding: var(--padding-section);
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.about .border {
    border: 10px solid #555;
    border-radius: 5px;
    position: relative;
    width: 100%;
    height: 400px;
    display: inline-block;
}

.about .border .image {
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 5px;
    overflow: hidden;
    width: calc(100% + 15px); 
    height: calc(100% + 15px);
}

.about .border .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .border .layer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: height 0.5s ease-in-out;
}

.about .border .image:hover .layer {
    height: 100%;
}

.about .border .layer i {
    display: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.about .border .image:hover .layer i {
    display: block;
}

.about .border .layer i:hover {
    color: var(--primary-color);
}

.about .text {
    padding-bottom: 20px;
    border-bottom: 1px dashed #555;
    max-width: 80%;
}
.about .text h2 {
    font-size: 34px;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
    font-family: var(--title-font);
    text-transform: uppercase;
    margin-left: 10px;
    position: relative;
}

.about .text h2::after {
    content: "";
    position: absolute;
    top: 13px;
    left: -10px;
    width: 4px;
    height: 22px;
    background-color: var(--primary-color);
}

.about .text .description {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 10px 0;
    color: #555;
}

.about .info {
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 20px 0;
}

.info ul li {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    color: #555;
}

.info ul li span {
    color: #333;
    font-weight: 500;
}

.about .buttons a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 3px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 400;
}

.about .buttons a:hover {
    background-color: #555;
}
/* End About */

/* Start Services */
.services {
    padding: var(--padding-section);
    background-color: var(--background-section);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.services .services-content .service-card {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.services .services-content .service-card:hover {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}


.services .services-content .service-card:hover i {
    transform: scale(1.2);
}

.services .services-content .service-card i {
    font-size: 35px;
    color: var(--primary-color);
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.services .services-content .service-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    font-family: var(--title-font);
    text-transform: uppercase;
}

.services .services-content .service-card p {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    color: #555;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding: var(--padding-section);
}

.portfolio-content {
    padding-bottom: 80px;
}

.portfolio-content .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 30px;
    margin-bottom: 30px;
}

.portfolio-content .filters li a {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease-in-out
}

.portfolio-content .filters li a.active {
    color: var(--primary-color);
}

.portfolio-content .portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px
}

.portfolio-content .portfolio-items .item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.3s ease-in-out, transform 0.4s ease;
}

.portfolio-content .portfolio-items .item.hide {
    opacity: 0;
    transform: scale(0.95);
}

.portfolio-content .portfolio-items .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-content .portfolio-items .item .layer {
    position: absolute;
    inset: 0;
    opacity: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease-in-out;
}

.portfolio-content .portfolio-items .item:hover .layer {
    opacity: 1;
}

.portfolio-content .portfolio-items .item .layer i {
    display: none;
    color: var(--primary-color);
    font-size: 20px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.portfolio-content .portfolio-items .item:hover .layer i {
    display: block;
}

.portfolio .stats {
    padding: var(--padding-section);
    background-color: var(--background-section);
}

.portfolio .stats .stats-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    margin: 0 auto;
    text-align: center;
}

.portfolio .stats .stats-content .stat {
    font-family: var(--title-font);
    padding: 20px;
}

.portfolio .stats .stats-content .stat i {
    font-size: 30px;
    color: var(--primary-color);
}

.portfolio .stats .stats-content .stat h3 {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #333;
}

.portfolio .stats .stats-content .stat p {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
    color: #555;
}
/* End Portfolio */

/* Start Testimonial */
.testimonial {
    padding-bottom: 80px;
}

.testimonial-content {
    position: relative;
    max-width: 70%;
    margin: auto;
}

.testimonial .testimonial-content .client {
    position: relative;
    margin: 0 auto;
    display: none;
    align-items: center;
    gap: 0 20px;
    padding: 30px;
    border-radius: 5px;
    background-color: var(--background-section);
}

.testimonial .testimonial-content .client.active {
    display: flex;
}

.testimonial .testimonial-content .client .image {
    padding-inline: 20px;
    z-index: 99;
}

.testimonial .testimonial-content .client .image img {
    border-radius: 50%;
}

.testimonial .testimonial-content .client .shape {
    border: 100px solid;
    border-color: var(--primary-color) transparent transparent var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
}

.testimonial .testimonial-content .client .info h4 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    font-family: var(--title-font);
}

.testimonial .testimonial-content .client .info .location {
    display: flex;
    align-items: center;
    gap: 0 5px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #777;
}

.testimonial .testimonial-content .client .info .comment {
    font-size: 16px;
    font-weight: 400;
    color: #555;
    margin-bottom: 10px;
    line-height: 25px;
}

.testimonial .testimonial-content .client .info .rate i {
    gap: 0 5px;
    color: #F1C30D;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

.indicators {
    margin-top: 15px;
    text-align: center;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    display: inline-block;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--primary-color); 
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: var(--primary-color);
    width: 30px;
    border-radius: 20px;
}
/* End Testimonial */

/* Start Blog */
.blog {
    padding: var(--padding-section);
    background-color: var(--background-section);
}

.blog .blog-content .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin: 0 auto;
}

.blog .blog-content .cards .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog .blog-content .cards .card .image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog .blog-content .cards .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .blog-content .cards .card .image iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.blog .blog-content .cards .card .info {
    padding: 20px;
}

.blog .blog-content .cards .card .info .date span {
    font-size: 16px;
    font-weight: 400;
    color: #555;
}

.blog .blog-content .cards .card .info h4 {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
    font-family: var(--title-font);
    cursor: pointer;
}

.blog .blog-content .cards .card .info h4:hover {
    color: var(--primary-color);
}

.blog .blog-content .cards .card .info .description {
    font-size: 16px;
    font-weight: 400;
    color: #555;
    margin-bottom: 10px;
    line-height: 25px;
}

.blog .blog-content .cards .card .info .more {
    display: flex;
    align-items: center;
    gap: 0 5px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-transform: capitalize;
    cursor: pointer;
}

.blog .blog-content .cards .card .info .more:hover {
    color: var(--primary-color);
}
/* End Blog */

/* Start Contact */
.contact {
    padding: var(--padding-section);
}

.contact .contact-content {
    margin: 0 auto;
    width: 75%;
}

.contact .contact-content form {
    display: flex;
    flex-direction: column;
    gap: 25px 0;
    width: 100%;
}

.contact .contact-content form .inputs {
    display: flex;
    gap: 25px;
}

.contact .contact-content form .inputs .input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact .contact-content form .inputs input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    color: #555;
}

.contact .contact-content form .inputs textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #555;
    resize: vertical;
}

.contact .contact-content form .inputs input::placeholder ,
.contact .contact-content form .inputs textarea::placeholder {
    color: #777;
    font-size: 14px;
    font-weight: 400;
    font-family: var(--body-font);
}

.contact .contact-content form .inputs input:focus ,
.contact .contact-content form .inputs textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact .contact-content form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .contact-content form .btn button:hover {
    background-color: #333;
}

.error-message {
    color: #f00;
    font-size: 14px;
    margin-top: 5px;
    display: none;
    width: 100%;
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: #333;
    padding: 50px 0;
}

.footer .footer-content {
    margin: 10px auto -10px;
    text-align: center;
    color: #fff;
}

.footer .footer-content .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 15px;
    margin-bottom: 20px;
}

.footer .footer-content .icons i {
    cursor: pointer;
}

.footer .footer-content .icons i:hover {
    color: var(--primary-color);
}

.footer .footer-content p {
    font-size: 16px;
    font-weight: 400;
}

.footer .footer-content p a {
    color: var(--primary-color);
}
/* End Footer */

/* Start Media Queries */
@media screen and (max-width: 768px) {
    :root {
        --padding-section : 40px 0;
    }

    .container {
        max-width: 90%;
    }

    /* Start Header */
    .header .navbar {
        background-color: transparent;
    }

    .header .navbar .nav-mobile {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .navbar .links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 15px 0;
    }

    .header .navbar .links li {
        padding: 10px 0;
    }

    .header .navbar .links.show {
        display: flex;
    }

    .header .navbar .menu-toggle {
        display: flex;
    }

    .header .content .hello {
        font-size: 22px;
    }

    .header .content h1 {
        font-size: 38px;
    }

    .header .content .job-title {
        font-size: 18px;
        font-weight: 600;
    }
    /* End Header */

    /* Start About */
    .about .container {
        flex-direction: column;
    }

    .about .border {
        border: none;
    }

    .about .container .image {
        width: 100%;
        top: 0;
        left: 0;
    }

    .about .container .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about .container .info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    /* End About */

    /* Start Testimonial */
    .testimonial .testimonial-content {
        max-width: 100%;
    }

    .testimonial .testimonial-content .client {
        flex-direction: column;
    }

    /* End Testimonial */

    /* Start Contact */
    .contact .contact-content {
        width: 100%;
    }

        .contact .contact-content form .inputs {
        flex-direction: column;
        gap: 25px 0;
    }
}

@media screen and (max-width: 576px) {
    .container {
        max-width: 95%;
    }
    
}
/* End Media Queries */

